{
  "name": "sweet-one-react-native-net",
  "version": "0.0.4",
  "description": "network tools for connecting react native to one Project echo system",
  "main": "src/index.js",
  "files": [
    "src/"
  ],
  "keyword": [
    "react",
    "react-native",
    "ios",
    "android"
  ],
  "author": {
    "name": "Hadi AmirNahavandi",
    "email": "nahavandi.hadi@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "react": "16.9.0",
    "react-native": "0.61.5",
    "sweet-js-common": "https://github.com/hdnvd/SweetJsCommon.git",
    "sweet-react-native-alert": "https://github.com/hdnvd/sweetReactNativeAlert.git",
    "axios": "^0.19.0",
    "axios-retry": "^3.1.2",
    "@react-native-community/netinfo": "^4.1.3",
    "sweet-react-common": "https://github.com/hdnvd/SweetReactCommon.git",
    "react-native-device-info": "^5.4.1"
  },
  "devDependencies": {
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "homepage": "https://github.com/hdnvd/SweetOneReactNativeNet",
  "bugs": {
    "url": "https://github.com/hdnvd/SweetOneReactNativeNet/issues"
  },
  "contributors": [
    {
      "name": "Hadi AmirNahavandi",
      "email": "nahavandi.hadi@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hdnvd/SweetOneReactNativeNet"
  }
}
